{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@orderium/ui": [
        "../shared/ui/src"
      ],
      "@orderium/ui/*": [
        "../shared/ui/src/*"
      ],
      "@shared-logo/*": [
        "../shared/logo/*"
      ],
      "@shared-print": [
        "../shared/components"
      ],
      "@shared-print/*": [
        "../shared/components/*"
      ]
    }
  },
  "include": [
    "src",
    "../shared/ui/src",
    "../shared/logo"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}